00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T port_init
0000008e T pwm1_init
000000b2 T pwm2_init
000000b8 T pwm0_init
000000be T adc_init
000000d0 T adc_start
00000102 T delay_sec
00000134 T delay_millisec
000001de T delay_microsec
000002e4 T check_sensors
0000033a T calibrate_black
0000037a T calibrate_white
000003ba T flick
000003ea T set_pwm1a
000003f0 T set_pwm1b
000003f6 T set_pwm0
000003fa T set_pwm2
000003fe T lcd_busy_loop
00000454 T lcd_byte
0000045f W __stack
000004a4 T lcd_init
00000504 T lcd_write_string
00000520 T lcd_write_int
000005dc T lcd_goto_xy
000005ee T lcd_write_string_xy
00000604 T lcd_write_int_xy
00000626 T SerialBegin
00000648 T SerialReadChar
00000650 T SerialWriteChar
00000658 T bot_motion_init
0000065e T bot_left_forward
00000670 T bot_left_backward
00000682 T bot_right_forward
00000694 T bot_left
0000069a T bot_right
000006a0 T bot_right_backward
000006b2 T bot_forward
000006c4 T bot_backward
000006d6 T bot_spot_left
000006e8 T bot_spot_right
000006fa T bot_stop
0000070c T bot_brake
0000071e T switch_init
0000072c T pressed_switch0
0000073c T pressed_switch1
00000750 T pressed_switch2
00000768 T pressed_switch3
00000782 T retrieve_threshold
000007b4 T SerialWriteLong
000008b6 T SerialWriteInt
00000990 T main
00000a46 T SerialWriteString
00000a74 T set_threshold
00000ad6 T __cmpsf2
00000ad6 T __eqsf2
00000ad6 T __lesf2
00000ad6 T __ltsf2
00000ad6 T __nesf2
00000ade T __divsf3
00000af8 T __divsf3x
00000afc T __divsf3_pse
00000bae T __fixunssfsi
00000c06 T __floatunsisf
00000c0a T __floatsisf
00000c80 T __fp_cmp
00000cc8 T __fp_inf
00000cd4 T __fp_nan
00000cda T __fp_pscA
00000ce8 T __fp_pscB
00000cf6 T __fp_round
00000d18 T __fp_split3
00000d28 T __fp_splitA
00000d5c T __fp_zero
00000d5e T __fp_szero
00000d6a T __gesf2
00000d6a T __gtsf2
00000d72 T __mulsf3
00000d8a T __mulsf3x
00000d8e T __mulsf3_pse
00000e38 T __divmodhi4
00000e38 T _div
00000e4c t __divmodhi4_neg2
00000e52 t __divmodhi4_exit
00000e54 t __divmodhi4_neg1
00000e5e T __udivmodsi4
00000e6a t __udivmodsi4_loop
00000e84 t __udivmodsi4_ep
00000ea2 T __divmodsi4
00000eb6 t __divmodsi4_neg2
00000ec4 t __divmodsi4_exit
00000ec6 t __divmodsi4_neg1
00000ed8 T __udivmodhi4
00000ee0 t __udivmodhi4_loop
00000eee t __udivmodhi4_ep
00000f00 T __eerd_byte_m16
00000f10 T __eewr_byte_m16
00000f12 T __eewr_r18_m16
00000f2a T _exit
00000f2a W exit
00000f2c t __stop_program
00000f2e A __data_load_end
00000f2e A __data_load_start
00000f2e T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B sensorbyte
00800061 B threshold
00800065 B max
00800069 B min
0080006d B __bss_end
0080006d N _end
00810000 N __eeprom_end
